{
  "profiles": {
    "HexedTest.Library.Projector": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31428,
      "useSSL": false
    }
  }
}