{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Library;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://hexedtestlibrarycosmosdb.documents.azure.com:443/;AccountKey=IylN7F4jDCIQNbc5o8LoYgbqDYTwZuXjvIcu3gczLscynHSd2dBvOPeX9NQE7Hx85BDQKWUOQrxVdTbTAiqMvw==;",
    "DatabaseId": "HexedTest",
    "ContainerId": "Library"
  }
}
